# progettoIngSoft

./: libreria.csv  libreria.json  libreria0.csv  libreria1  libreria2.json  libreria3.csv  libreria4.json  pom.xml
src/main/java/app/: LibreriaAppFX.java  Main.java
src/main/java/command/: AggiungiLibroCommand.java  CaricaCommand.java  CercaLibroCommand.java  FiltraGenereCommand.java  ModificaIsbnCommand.java  ModificaLibroCommand.java  OrdinaPerAutoreCommand.java  OrdinaPerStatoCommand.java  RimuoviLibroCommand.java  SalvaCommand.java  VisualizzaLibreriaCommand.java
src/main/java/commands/: AggiungiLibroCommand.java  CaricaCommand.java  CercaLibroCommand.java  FiltraGenereCommand.java  FiltraStatoCommand.java  ModificaIsbnCommand.java  ModificaLibroCommand.java  OrdinaPerAutoreCommand.java  OrdinaPerStatoCommand.java  RimuoviLibroCommand.java  SalvaCommand.java  SortByAuthorCommand.java  VisualizzaLibreriaCommand.java
src/main/java/controller/: LibreriaController.java
src/main/java/model/: Libro.java  LibroDto.java
src/main/java/observer/: Observable.java  Observer.java
src/main/java/persistance/: CsvPersistence.java  JsonPersistence.java  PersistanceManager.java  PersistenceProxy.java
src/main/java/persistence/: CsvPersistence.java  JsonPersistence.java  PersistenceManager.java  PersistenceProxy.java
src/main/java/view/: LibreriaApp.java  LibreriaView.java  LibreriaViewFX.java
src/test/java/: JsonPersistenceTest.java  LibreriaControllerTest.java  LibroTest.java
